{
  "ConnectionStrings": {
    "SeqString": "locahost:9200",
    "ElasticString": "locahost:9240",
    "RedisConnection": "localhost",
    "DefaultConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
